<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .heading {
        text-align: center;
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      #team-members {
        width: 100%;
        height: 400px;
        margin-left: 200px;
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
      #team-stats {
        width: 100%;
        height: 120px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin: auto;
        background-color: rgb(249, 183, 0);
      }
      #cards {
        display: flex;
        text-align: center;
        margin: auto;
      }
      h1 {
        color: rgb(1, 128, 128);
      }
      body {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 40px;
        margin-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>Meet Our Expert Members</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
      <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div>
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        />
        <h2>Ethel Davis</h2>
        <p>Managing Director(sales)</p>
      </div>
      <div>
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        />
        <h2>Ethel Davis</h2>
        <p>Managing director(sales)</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        />
        <h2>Ethel Davis</h2>
        <p>Managing director(sales)</p>
      </div>
      <div>
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        />
        <h2>Ethel Davis</h2>
        <p>Managing director(sales)</p>
      </div>
    </div>

    <!-- Medium-section -->
    <div id="team-stats">
      <!-- This section should contain 5 children divs, each div should have h1,p -->
      <div>
        <h2>101</h2>
        <p>Projects Completed</p>
      </div>
      <div>
        <h2>1032</h2>
        <p>Really Happy Clients</p>
      </div>
      <div>
        <h2>1026</h2>
        <p>Cups Of Coffee Taken</p>
      </div>
      <div>
        <h2>1212</h2>
        <p>In House Professionals</p>
      </div>
      <div>
        <h2>1212</h2>
        <p>Total Task Completed</p>
      </div>
    </div>

    <div class="heading">
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <!-- bottom-section -->
    <div id="cards">
      <!-- This section should contain 3 children divs, each div should have img,h2,p -->
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp
         "
        />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nihil hic, fugit nisi esse nemo, debitis nulla.
        </p>
      </div>
      <div>
        <img
          src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nihil hic, fugit nisi esse nemo, debitis nulla.
        </p>
      </div>
      <div>
        <img
          src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nihil hic, fugit nisi esse nemo, debitis nulla.
        </p>
      </div>
    </div>
  </body>
</html>
